{
  "short_name": "Sağlık Takip",
  "name": "Sağlık Takip Sistemi",
  "icons": [
    {
      "src": "logo192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff"
}